[gd_scene load_steps=10 format=2]

[ext_resource path="res://Levels/Tileset.tres" type="TileSet" id=1]
[ext_resource path="res://GUI/GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://SFX/Summer_Park.ogg" type="AudioStream" id=4]
[ext_resource path="res://NPCs/Spikeman.tscn" type="PackedScene" id=5]
[ext_resource path="res://Items/Coin.tscn" type="PackedScene" id=6]
[ext_resource path="res://NPCs/Cloud.tscn" type="PackedScene" id=7]
[ext_resource path="res://Items/Portal.tscn" type="PackedScene" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://Levels/GameState.gd\"
"

[node name="Level2" type="Node2D"]
script = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 536.883, 900.881 )

[node name="GUI" parent="." instance=ExtResource( 2 )]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 524490, 0, 0, 524496, 0, 0, 590079, 0, 0, 655512, 0, 0, 655518, 0, 0, 655533, 0, 0, 655539, 0, 0, 721132, 0, 0, 721215, 1, 0, 721222, 1, 0, 721228, 1, 0, 786500, 0, 0, 786506, 0, 0, 786512, 0, 0, 786545, 0, 0, 786551, 0, 0, 786557, 0, 0, 786709, 0, 0, 786725, 0, 0, 917818, 1, 0, 917840, 1, 0, 983351, 1, 0, 983379, 1, 0, 1048884, 1, 0, 1048918, 1, 0, 1114113, 0, 0, 1114119, 0, 0, 1114125, 0, 0, 1114153, 0, 0, 1114159, 0, 0, 1114165, 0, 0, 1114340, 0, 0, 1114380, 0, 0, 1114417, 1, 0, 1114457, 1, 0, 1179783, 0, 0, 1179789, 0, 0, 1179834, 0, 0, 1179840, 0, 0, 1179893, 0, 0, 1310807, 0, 0, 1310813, 0, 0, 1310819, 0, 0, 1442008, 0, 0, 1442014, 0, 0, 1507589, 0, 0, 1638419, 0, 0, 1638425, 0, 0, 1638431, 0, 0 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -5.049
autoplay = true

[node name="Coins" type="Node" parent="."]

[node name="Coin2" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 1988.39, 950.353 )

[node name="Coin3" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 1714.03, 950.353 )

[node name="Coin4" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 1863.94, 953.181 )

[node name="Coin5" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 3300.78, 470.086 )

[node name="Coin6" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 3026.42, 470.086 )

[node name="Coin7" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 3176.33, 472.914 )

[node name="Coin8" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 5087.21, 174.233 )

[node name="Coin9" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 4801.54, 168.575 )

[node name="Coin10" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 4951.45, 171.404 )

[node name="Coin11" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 6283.64, 711.634 )

[node name="Coin12" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 6009.28, 711.634 )

[node name="Coin13" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 6159.19, 714.462 )

[node name="Coin14" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 7949.58, 174.233 )

[node name="Coin15" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 7675.22, 174.232 )

[node name="Coin16" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 7825.13, 177.061 )

[node name="Coin18" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 8970.64, 575.869 )

[node name="Coin19" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 9120.55, 578.698 )

[node name="Coin20" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 10034.1, 75.2375 )

[node name="Coin21" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 10184, 78.0662 )

[node name="Coin22" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 11369.1, 72.4091 )

[node name="Coin23" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 11519.1, 75.2377 )

[node name="Coin24" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 12234.6, 573.041 )

[node name="Coin25" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 12384.6, 575.869 )

[node name="Coin26" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 13244.4, -18.1006 )

[node name="Coin27" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 13394.3, -15.272 )

[node name="Coin28" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 14129.7, 872.854 )

[node name="Coin29" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 14279.6, 875.683 )

[node name="Portal" parent="." instance=ExtResource( 8 )]
position = Vector2( 22514.3, 1380.27 )

[node name="Clouds" type="Node" parent="."]

[node name="Cloud" parent="Clouds" instance=ExtResource( 7 )]
position = Vector2( 19895.2, -135.765 )

[node name="Cloud2" parent="Clouds" instance=ExtResource( 7 )]
position = Vector2( 22078.7, -118.794 )

[node name="Spikeman" type="Node" parent="."]

[node name="Spikeman" parent="Spikeman" instance=ExtResource( 5 )]
position = Vector2( 1798.88, 1527.35 )

[node name="Spikeman2" parent="Spikeman" instance=ExtResource( 5 )]
position = Vector2( 4936.74, 687.308 )

[node name="Spikeman3" parent="Spikeman" instance=ExtResource( 5 )]
position = Vector2( 7804.76, 687.308 )
