[gd_scene load_steps=6 format=2]

[ext_resource path="res://Levels/LevelTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/JumpPad.tscn" type="PackedScene" id=5]
[ext_resource path="res://Items/Coin.tscn" type="PackedScene" id=8]
[ext_resource path="res://NPCs/Spikeman.tscn" type="PackedScene" id=9]
[ext_resource path="res://NPCs/Cloud.tscn" type="PackedScene" id=10]

[node name="Level1New" instance=ExtResource( 1 )]

[node name="TileMap" parent="." index="1"]
tile_data = PoolIntArray( 655414, 2, 0, 655428, 2, 0, 655516, 2, 0, 655530, 2, 0, 655544, 2, 0, 655558, 2, 0, 655573, 2, 0, 917651, 2, 0, 983262, 2, 0, 1179696, 3, 0, 1310858, 2, 0, 1376342, 2, 0, 1376348, 2, 0, 1376369, 3, 0, 1507561, 2, 0, 1507567, 2, 0, 1507573, 2, 0, 1507579, 2, 0, 1507585, 2, 0, 1835007, 2, 0, 1769477, 2, 0, 1769483, 2, 0, 1769489, 2, 0, 1769495, 2, 0, 1769501, 2, 0, 1769507, 2, 0, 1769513, 2, 0, 1769551, 2, 0, 1769557, 2, 0, 1769563, 2, 0, 1769569, 2, 0, 1769575, 2, 0, 1769581, 2, 0, 1769587, 2, 0, 1769602, 2, 0, 2031803, 2, 0, 2031809, 2, 0 )

[node name="Coin2" parent="Coins" index="0" instance=ExtResource( 8 )]
position = Vector2( 12368, 1812.8 )

[node name="Coin3" parent="Coins" index="1" instance=ExtResource( 8 )]
position = Vector2( 12364, 1652.8 )

[node name="Coin4" parent="Coins" index="2" instance=ExtResource( 8 )]
position = Vector2( 12360, 1493.6 )

[node name="Coin5" parent="Coins" index="3" instance=ExtResource( 8 )]
position = Vector2( 12364, 1313.6 )

[node name="Coin6" parent="Coins" index="4" instance=ExtResource( 8 )]
position = Vector2( 12368, 1126.4 )

[node name="Coin7" parent="Coins" index="5" instance=ExtResource( 8 )]
position = Vector2( 12368, 954.4 )

[node name="Coin8" parent="Coins" index="6" instance=ExtResource( 8 )]
position = Vector2( 12672, 1890.4 )

[node name="Coin11" parent="Coins" index="7" instance=ExtResource( 8 )]
position = Vector2( 12532, 1886.4 )

[node name="Coin9" parent="Coins" index="8" instance=ExtResource( 8 )]
position = Vector2( 12176, 1890.4 )

[node name="Coin10" parent="Coins" index="9" instance=ExtResource( 8 )]
position = Vector2( 12040, 1894.4 )

[node name="Coin12" parent="Coins" index="10" instance=ExtResource( 8 )]
position = Vector2( 2820, 1218 )

[node name="Coin13" parent="Coins" index="11" instance=ExtResource( 8 )]
position = Vector2( 2816, 1080 )

[node name="Coin14" parent="Coins" index="12" instance=ExtResource( 8 )]
position = Vector2( 2808, 930 )

[node name="Coin15" parent="Coins" index="13" instance=ExtResource( 8 )]
position = Vector2( 10672.8, -170.8 )

[node name="Coin16" parent="Coins" index="14" instance=ExtResource( 8 )]
position = Vector2( 12428, -162 )

[node name="Coin17" parent="Coins" index="15" instance=ExtResource( 8 )]
position = Vector2( 5728, 802.8 )

[node name="Coin18" parent="Coins" index="16" instance=ExtResource( 8 )]
position = Vector2( 5928.8, 802.8 )

[node name="Coin19" parent="Coins" index="17" instance=ExtResource( 8 )]
position = Vector2( 6136.8, 802.8 )

[node name="Coin20" parent="Coins" index="18" instance=ExtResource( 8 )]
position = Vector2( 8540.8, 1002.8 )

[node name="Coin21" parent="Coins" index="19" instance=ExtResource( 8 )]
position = Vector2( 9052.8, 538.8 )

[node name="Coin22" parent="Coins" index="20" instance=ExtResource( 8 )]
position = Vector2( 9640.8, 214.8 )

[node name="JumpPad" parent="JumpPads" index="0" instance=ExtResource( 5 )]
position = Vector2( 12368.8, 1958.4 )

[node name="JumpPad2" parent="JumpPads" index="1" instance=ExtResource( 5 )]
position = Vector2( 2800, 1702 )

[node name="Spikeman" parent="NPCs" index="0" instance=ExtResource( 9 )]
position = Vector2( 1424, 1656 )

[node name="Cloud" parent="NPCs" index="1" instance=ExtResource( 10 )]
position = Vector2( 10664, -699.2 )

[node name="Cloud2" parent="NPCs" index="2" instance=ExtResource( 10 )]
position = Vector2( 12440, -699.2 )

[node name="Spikeman2" parent="NPCs" index="3" instance=ExtResource( 9 )]
position = Vector2( 16096, 1392 )

[node name="Portal" parent="." index="8"]
position = Vector2( 19124.8, 2004.44 )
