[gd_scene load_steps=8 format=2]

[ext_resource path="res://SFX/victory.wav" type="AudioStream" id=1]
[ext_resource path="res://Levels/Victory.gd" type="Script" id=2]
[ext_resource path="res://Fonts/candles_.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://GFX/Background/bg_layer1.png" type="Texture" id=4]
[ext_resource path="res://GFX/HUD/lifes.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_color = Color( 0.796078, 0.545098, 0.913725, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 3 )

[node name="Victory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = 3.41425
margin_right = 2048.0
margin_bottom = 2051.41
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 259.0
margin_top = 225.0
margin_right = 765.0
margin_bottom = 375.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 506.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.737255, 0.443137, 0.878431, 1 )
text = "Hooray for Bunnies!"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 506.0
margin_bottom = 150.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 67.0
margin_right = 119.0
margin_bottom = 82.0
texture_normal = ExtResource( 5 )

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 123.0
margin_right = 438.0
margin_bottom = 82.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 0.717647 )
text = "Try again"

[node name="Victory" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
[connection signal="ready" from="." to="." method="_on_Victory_ready"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/RestartButton" to="." method="_on_RestartButton_pressed"]
